<!DOCTYPE html>
<html>

    <head>
        <title>RENOITVAULT</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <body>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: rgb
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: dark;
            border-color: #dc281e;
        }
        .masthead {
            background: #3398E1;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }

        ul {
        colour: blue;

        }

       footer .main-footer{  padding: 20px 0;  background: #252525;}
footer ul{  padding-left: 0;  list-style: none;}

/* Copy Right Footer */
.footer-copyright { background: #222; padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {  list-style: none; margin: 0;  padding: 0;}
.footer-copyright nav ul li { border-left: 1px solid #505050; display: inline-block;  line-height: 12px;  margin: 0;  padding: 0 8px;}
.footer-copyright nav ul li a{  color: #969696;}
.footer-copyright nav ul li:first-child { border: medium none;  padding-left: 0;}
.footer-copyright p { color: #969696; margin: 2px 0 0;}

/* Footer Top */
.footer-top{  background: #252525;  padding-bottom: 30px; margin-bottom: 30px;  border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{  background: transparent;}
footer.transparent .footer-copyright{ background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{ background: #f9f9f9;}
footer.light .main-footer{  background: #f9f9f9;}
footer.light .footer-copyright{ background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

/*====================
  Widgets
====================== */
.widget{  padding: 20px;  margin-bottom: 40px;}
.widget.widget-last{  margin-bottom: 0px;}
.widget.no-box{ padding: 0; background-color: transparent;  margin-bottom: 40px;
  box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{  margin-bottom: 18px;}
.widget li a{ color: #ff8d1e;}
.widget li a:hover{ color: #4b92dc;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{ float: right; background: #7f7f7f;}

.typo-light h1,
.typo-light h2,
.typo-light h3,
.typo-light h4,
.typo-light h5,
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{  color: #fff;}

ul.social-footer2 { margin: 0;padding: 0; width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#ff8d1e;}
ul.social-footer2 li a {display: block; height:30px;width: 30px;text-align: center;}
.btn{background-color: #ff8d1e; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;

}
.site-footer .navbar-nav .nav-link {
  color: var(--brightText);
}

.site-footer .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-footer .navbar-nav .nav-link.active {
  font-weight: 500;
}

.footer-text h4, .footer-text p, .footer-text a {
  color: var(--brightText);
}

.footer-text a:hover {
  color: #ffffff;
}
    </style>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="mainNav">
            <div class="container-fluid">
                 <H2>
                                 <a class="navbar-brand" href="{% url 'home' %}">RENOITVAULT</a>


                 </H2>

                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="/about/">About</a>
                        </li>
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="/policy">Policy</a>
                        </li>
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="/contact/">Contact</a>
                        </li>

   </ul>
        </nav>
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}

      </div>
             </div>

<footer class="footer-color text-center footer-text">
    <div class="container p-4">
        {% if not user.is_authenticated %}
            <section class="">
                <form action="{% url 'subscribe' %}" method="post">
                    <div class="row d-flex justify-content-center">
                    {% csrf_token %}

                        <div class="col-auto">
                            <p class="pt-2">Subscribe for our newsletter</p>
                        </div>

                        <div class="col-auto">
                            <input id="name" name="name" class="form-control" placeholder="Your Name"/>
                        </div>

                        <div class="col-auto">
                            <input id="email" name="email" type="email" class="form-control" placeholder="Email address"/>
                        </div>

                        <div class="col-auto">
                            <button type="submit" class="btn btncolor">
                                <i class="fa fa-arrow-circle-right fa-lg"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </section>
        {% endif %}
           <div
        <div class="row mobiledevice">
            <div class="col-lg-4 col-md-4 col-sm-4 text-left">

                                                           <a class="nav-link text-black font-weight-bold" href="/policy/">Privacy-policy</a>


               </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 text-left">


                                           <a class="nav-link text-black font-weight-bold" href="/about/">About Us</a>

            </div>
           <div  class="col-lg-4 col-md-4 col-sm-4 text-left">

                                           <a class="nav-link text-black font-weight-bold" href="/contact/">Contact Us</a>

            </div>
        </div>

    </div>
 <H2>PLEASE SHARE</H2>
     <div
 <div

 <ul class="blog-share-buttons">
                 {% load social_share %}
 {% post_to_twitter object_or_url "<p style='color: green;'>Twitter</p>" %}

        {% post_to_facebook object_or_url "<p style='color: green;'>facebook</p>" %}
      {% post_to_linkedin object_or_url %}
      {% post_to_telegram object_or_url %}
           {% post_to_whatsapp object_or_url %}



</ul>
     </div>
                        </div>


                <p class="m-0 text-dark text-center ">Copyright &copy; RENOITVAULT</p>

 </body>